policy_module(babycoin, 1.100.1)

########################################
#
# Declarations
#

type babycoin_t;
type babycoin_exec_t;
init_daemon_domain(babycoin_t, babycoin_exec_t)

permissive babycoin_t;

type babycoin_initrc_exec_t;
init_script_file(babycoin_initrc_exec_t)

type babycoin_conf_t;
files_type(babycoin_conf_t)

type babycoin_var_lib_t;
files_type(babycoin_var_lib_t)

type babycoin_var_run_t;
files_type(babycoin_var_run_t)

type babycoin_port_t;
corenet_port(babycoin_port_t)

########################################
#
# babycoin local policy
#
allow babycoin_t self:process { fork };

allow babycoin_t self:fifo_file rw_fifo_file_perms;
allow babycoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(babycoin_t, babycoin_conf_t, babycoin_conf_t)
manage_files_pattern(babycoin_t, babycoin_conf_t, babycoin_conf_t)

manage_dirs_pattern(babycoin_t, babycoin_var_lib_t, babycoin_var_lib_t)
manage_files_pattern(babycoin_t, babycoin_var_lib_t, babycoin_var_lib_t)
files_var_lib_filetrans(babycoin_t, babycoin_var_lib_t, { dir file })

manage_dirs_pattern(babycoin_t, babycoin_var_run_t, babycoin_var_run_t)
manage_files_pattern(babycoin_t, babycoin_var_run_t, babycoin_var_run_t)

sysnet_dns_name_resolve(babycoin_t)
corenet_all_recvfrom_unlabeled(babycoin_t)

allow babycoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(babycoin_t)
corenet_tcp_sendrecv_generic_node(babycoin_t)
corenet_tcp_sendrecv_all_ports(babycoin_t)
corenet_tcp_bind_generic_node(babycoin_t)

gen_require(`
    type babycoin_port_t;
')
allow babycoin_t babycoin_port_t:tcp_socket name_bind;

gen_require(`
    type babycoin_port_t;
')
allow babycoin_t babycoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(babycoin_t)

files_read_etc_files(babycoin_t)

miscfiles_read_localization(babycoin_t)

sysnet_dns_name_resolve(babycoin_t)

allow babycoin_t babycoin_exec_t:file execute_no_trans;
allow babycoin_t self:process setsched;
corecmd_exec_ls(babycoin_t)
corenet_tcp_connect_http_port(babycoin_t)
dev_read_urand(babycoin_t)
fs_getattr_xattr_fs(babycoin_t)
kernel_read_system_state(babycoin_t)
