<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/babycoin_af.qm</file>
        <file alias="af_ZA">locale/babycoin_af_ZA.qm</file>
        <file alias="ar">locale/babycoin_ar.qm</file>
        <file alias="be_BY">locale/babycoin_be_BY.qm</file>
        <file alias="bg_BG">locale/babycoin_bg_BG.qm</file>
        <file alias="bg">locale/babycoin_bg.qm</file>
        <file alias="bn">locale/babycoin_bn.qm</file>
        <file alias="bs">locale/babycoin_bs.qm</file>
        <file alias="ca_ES">locale/babycoin_ca_ES.qm</file>
        <file alias="ca">locale/babycoin_ca.qm</file>
        <file alias="ca@valencia">locale/babycoin_ca@valencia.qm</file>
        <file alias="cs">locale/babycoin_cs.qm</file>
        <file alias="cy">locale/babycoin_cy.qm</file>
        <file alias="da">locale/babycoin_da.qm</file>
        <file alias="de_DE">locale/babycoin_de_DE.qm</file>
        <file alias="de">locale/babycoin_de.qm</file>
        <file alias="el_GR">locale/babycoin_el_GR.qm</file>
        <file alias="el">locale/babycoin_el.qm</file>
        <file alias="en_AU">locale/babycoin_en_AU.qm</file>
        <file alias="en_GB">locale/babycoin_en_GB.qm</file>
        <file alias="en">locale/babycoin_en.qm</file>
        <file alias="en_US">locale/babycoin_en_US.qm</file>
        <file alias="eo">locale/babycoin_eo.qm</file>
        <file alias="es_419">locale/babycoin_es_419.qm</file>
        <file alias="es_AR">locale/babycoin_es_AR.qm</file>
        <file alias="es_CL">locale/babycoin_es_CL.qm</file>
        <file alias="es_CO">locale/babycoin_es_CO.qm</file>
        <file alias="es_DO">locale/babycoin_es_DO.qm</file>
        <file alias="es_ES">locale/babycoin_es_ES.qm</file>
        <file alias="es_MX">locale/babycoin_es_MX.qm</file>
        <file alias="es">locale/babycoin_es.qm</file>
        <file alias="es_UY">locale/babycoin_es_UY.qm</file>
        <file alias="es_VE">locale/babycoin_es_VE.qm</file>
        <file alias="et_EE">locale/babycoin_et_EE.qm</file>
        <file alias="et">locale/babycoin_et.qm</file>
        <file alias="eu_ES">locale/babycoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/babycoin_fa_IR.qm</file>
        <file alias="fa">locale/babycoin_fa.qm</file>
        <file alias="fi">locale/babycoin_fi.qm</file>
        <file alias="fr_CA">locale/babycoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/babycoin_fr_FR.qm</file>
        <file alias="fr">locale/babycoin_fr.qm</file>
        <file alias="gl">locale/babycoin_gl.qm</file>
        <file alias="he_IL">locale/babycoin_he_IL.qm</file>
        <file alias="he">locale/babycoin_he.qm</file>
        <file alias="hi_IN">locale/babycoin_hi_IN.qm</file>
        <file alias="hr">locale/babycoin_hr.qm</file>
        <file alias="hu">locale/babycoin_hu.qm</file>
        <file alias="id_ID">locale/babycoin_id_ID.qm</file>
        <file alias="id">locale/babycoin_id.qm</file>
        <file alias="it_IT">locale/babycoin_it_IT.qm</file>
        <file alias="it">locale/babycoin_it.qm</file>
        <file alias="ja_JP">locale/babycoin_ja_JP.qm</file>
        <file alias="ja">locale/babycoin_ja.qm</file>
        <file alias="ka">locale/babycoin_ka.qm</file>
        <file alias="kk_KZ">locale/babycoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/babycoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/babycoin_ku_IQ.qm</file>
        <file alias="ky">locale/babycoin_ky.qm</file>
        <file alias="la">locale/babycoin_la.qm</file>
        <file alias="lt">locale/babycoin_lt.qm</file>
        <file alias="lv_LV">locale/babycoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/babycoin_mk_MK.qm</file>
        <file alias="mn">locale/babycoin_mn.qm</file>
        <file alias="ms_MY">locale/babycoin_ms_MY.qm</file>
        <file alias="my">locale/babycoin_my.qm</file>
        <file alias="nb_NO">locale/babycoin_nb_NO.qm</file>
        <file alias="nb">locale/babycoin_nb.qm</file>
        <file alias="ne">locale/babycoin_ne.qm</file>
        <file alias="nl_NL">locale/babycoin_nl_NL.qm</file>
        <file alias="nl">locale/babycoin_nl.qm</file>
        <file alias="pam">locale/babycoin_pam.qm</file>
        <file alias="pl">locale/babycoin_pl.qm</file>
        <file alias="pt_BR">locale/babycoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/babycoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/babycoin_ro_RO.qm</file>
        <file alias="ro">locale/babycoin_ro.qm</file>
        <file alias="ru_RU">locale/babycoin_ru_RU.qm</file>
        <file alias="ru">locale/babycoin_ru.qm</file>
        <file alias="si">locale/babycoin_si.qm</file>
        <file alias="sk">locale/babycoin_sk.qm</file>
        <file alias="sl_SI">locale/babycoin_sl_SI.qm</file>
        <file alias="sq">locale/babycoin_sq.qm</file>
        <file alias="sr@latin">locale/babycoin_sr@latin.qm</file>
        <file alias="sr">locale/babycoin_sr.qm</file>
        <file alias="sv">locale/babycoin_sv.qm</file>
        <file alias="ta">locale/babycoin_ta.qm</file>
        <file alias="te">locale/babycoin_te.qm</file>
        <file alias="th_TH">locale/babycoin_th_TH.qm</file>
        <file alias="th">locale/babycoin_th.qm</file>
        <file alias="tr_TR">locale/babycoin_tr_TR.qm</file>
        <file alias="tr">locale/babycoin_tr.qm</file>
        <file alias="uk">locale/babycoin_uk.qm</file>
        <file alias="ur_PK">locale/babycoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/babycoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/babycoin_vi.qm</file>
        <file alias="vi_VN">locale/babycoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/babycoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/babycoin_zh_HK.qm</file>
        <file alias="zh">locale/babycoin_zh.qm</file>
        <file alias="zh_TW">locale/babycoin_zh_TW.qm</file>
    </qresource>
</RCC>
