#!/bin/bash
#
#  babycoind The babycoin core server.
#
#
# chkconfig: 345 80 20
# description: babycoind
# processname: babycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/babycoind, see below
if [ -f /etc/sysconfig/babycoind ]; then
        . /etc/sysconfig/babycoind
fi

RETVAL=0

prog=babycoind
# you can override the lockfile via BABYCOIND_LOCKFILE in /etc/sysconfig/babycoind
lockfile=${BABYCOIND_LOCKFILE-/var/lock/subsys/babycoind}

# babycoind defaults to /usr/bin/babycoind, override with BABYCOIND_BIN
babycoind=${BABYCOIND_BIN-/usr/bin/babycoind}

# babycoind opts default to -disablewallet, override with BABYCOIND_OPTS
babycoind_opts=${BABYCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $babycoind $babycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
