#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/babycoin/.babycoin" ]; then
	BABYCOIND_DEFAULT_DATADIR="/var/lib/babycoin/.babycoin"
else
	BABYCOIND_DEFAULT_DATADIR="/var/lib/babycoind"
fi

BABYCOIND_CONFIGFILE=${BABYCOIND_CONFIGFILE:-/etc/babycoin/babycoin.conf}
BABYCOIND_PIDDIR=${BABYCOIND_PIDDIR:-/var/run/babycoind}
BABYCOIND_PIDFILE=${BABYCOIND_PIDFILE:-${BABYCOIND_PIDDIR}/babycoind.pid}
BABYCOIND_DATADIR=${BABYCOIND_DATADIR:-${BABYCOIND_DEFAULT_DATADIR}}
BABYCOIND_USER=${BABYCOIND_USER:-${BABYCOIN_USER:-babycoin}}
BABYCOIND_GROUP=${BABYCOIND_GROUP:-babycoin}
BABYCOIND_BIN=${BABYCOIND_BIN:-/usr/bin/babycoind}
BABYCOIND_NICE=${BABYCOIND_NICE:-${NICELEVEL:-0}}
BABYCOIND_OPTS="${BABYCOIND_OPTS:-${BABYCOIN_OPTS}}"

name="Babycoin Core Daemon"
description="Babycoin cryptocurrency P2P network daemon"

command="/usr/bin/babycoind"
command_args="-pid=\"${BABYCOIND_PIDFILE}\" \
		-conf=\"${BABYCOIND_CONFIGFILE}\" \
		-datadir=\"${BABYCOIND_DATADIR}\" \
		-daemon \
		${BABYCOIND_OPTS}"

required_files="${BABYCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BABYCOIND_USER} \
			-N ${BABYCOIND_NICE} -w 2000"
pidfile="${BABYCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BABYCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BABYCOIND_USER}:${BABYCOIND_GROUP}" \
	"${BABYCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BABYCOIND_USER}:${BABYCOIND_GROUP}" \
	"${BABYCOIND_PIDDIR}"

	checkpath -f \
	-o ${BABYCOIND_USER}:${BABYCOIND_GROUP} \
	-m 0660 \
	${BABYCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BABYCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run babycoind."
		eerror "The setting must appear in ${BABYCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Babycoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
